VITE_FIREBASE_API_KEY=FAKE_KEY
VITE_FIREBASE_AUTH_DOMAIN=FAKE_DOMAIN.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=FAKE_PROJECT
VITE_FIREBASE_STORAGE_BUCKET=FAKE_PROJECT.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=FAKE_SENDER_ID
VITE_FIREBASE_APP_ID=FAKE_APP_ID
